# fintech-ms

./: build.gradle  settings.gradle
src/main/java/az/unibank/ms/fintech/: FintechMsApplication.java
src/main/java/az/unibank/ms/fintech/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/az/unibank/ms/fintech/controller/: AccountController.java  AuthController.java
src/main/java/az/unibank/ms/fintech/dto/: AccountDto.java  ErrorResponseDto.java  UserdDto.java
src/main/java/az/unibank/ms/fintech/entity/: Account.java  Role.java  User.java
src/main/java/az/unibank/ms/fintech/exception/: BadRequestException.java  RecordNotFoundException.java
src/main/java/az/unibank/ms/fintech/handler/: CustomExceptionHandler.java
src/main/java/az/unibank/ms/fintech/mapper/: AccountMapper.java  UserMapper.java
src/main/java/az/unibank/ms/fintech/repository/: AccountRepository.java  UserRepository.java
src/main/java/az/unibank/ms/fintech/security/: WebSecurityConfig.java
src/main/java/az/unibank/ms/fintech/service/: AccountService.java  AuthenticationService.java
src/main/java/az/unibank/ms/fintech/service/impl/: AccountServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/1.0/: changelog-1.0-all.xml  changelog-1.0-create_user.sql
src/main/resources/liquibase/2.0/: changelog-2.0-all.xml  changelog-2.0-create_account.sql
src/test/java/az/unibank/ms/fintech/: FintechMsApplicationTests.java
src/test/java/az/unibank/ms/fintech/mock/: MockData.java
(+1 files in other folders)
